<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <h2 class="navbar__logo">yellowkitchen</h2>
                <ul class="navbar__collection">
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">Log in</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">Cart</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>   
    
    <main>
        <section class="hero container">
            <div class="hero__text">
                <h2 class="hero__title">Your Food court at home</h2>
                <div class="hero__btns">
                    <button class="hero__btn">Delivery</button>
                    <button class="hero__btn">Takeout</button>
                </div>
            </div>
            <div class="hero__image">
                <img src="./assets/Photo-plate.png" alt="">
            </div>
   
        </section>
    <section class="container">
        <div class="restaurant">
            <h3 class="restaurant__title">Restaurant</h3>
            <button class="btn">show all</button>
        </div>

        <div class="wrapper">

            <div class="card">
                <img class="pictures__meals" src="./pictures/Photo-base1.png" alt="">
                <br>
                <img class="img__burger" src="./pictures/burger.png" alt="">
            </div>
            
            <div class="card">
                <img class="pictures__meals" src="./pictures/Photo-base2.png" alt="">
                <br>
                <img class="img__cucina" src="./pictures/il_paster.png" alt="">
            </div>


            <div class="card">
                <img class="pictures__meals" src="./pictures/Photo-base3.png" alt="">
                <br>
                <img class="img__believer" src="./pictures/Believe.png" alt="">
            </div>


            <div class="card">
                <img class="pictures__meals" src="./pictures/Photo-base4.png" alt="">
                <br>
                <img class="img__text" src="./pictures/vietnamese.png" alt="">
            </div>
        </div>
    </section>



    <section class="section__part">
     <div class="main__part">

        <div class="header__part">
            <h2 class="heading__part">Your nearest restaurants</h2>

            <br>
            <p class="paragraph__part">Each kitchen works with its own delivery area 

                <br> to delivery food to you as soon as possible</p>
        </div>

        <div class="end__part"> 
            <input class="input__name" type="text" placeholder="Enter delivery address">

            <button class="btn__send">Send</button>
         </div>

     </div>   
     
    </section>

    
    <section class="container">

        <div class="Special">
            <h3 class="Specialities">Specialities</h3>
            <button class="btn">show all</button>
        </div>
        
        <div class="card__part">
            <div class="img__part">
                <img src="./pictures/bagel.png" alt="">
            </div>


            <div class="img__part">
                <img src="./pictures/burger.png" alt="">
            </div>


            <div class="img__part">
                <img src="./pictures/chicken.png" alt="">
            </div>


            <div class="img__part">
                <img class="picture" src="./pictures/fish.png" alt="">
            </div>


            <div class="img__part">
                <img src="./pictures/fish`s chip.png" alt="">
            </div>


            <div class="img__part">
                <img src="./pictures/salad.png" alt="">
            </div>


            <div class="img__part">
                <img src="./pictures/pizza.png" alt="">
            </div>


            <div class="img__part">
                <img src="./pictures/pasta.png" alt="">
            </div>

            
        </div>



    </section>


    <section class="usp__part">
        <img  src="./pictures/USP.png" alt="">

    </section>

    <section class="map__section">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191884.8398712116!2d69.10318595810696!3d41.2827379463425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b40d847941d%3A0x5765a18b352df71e!2sTashkent%20City%20Park!5e0!3m2!1suz!2s!4v1714222046533!5m2!1suz!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


     
    <h2 class="head__kitchen">#YellowKitchens in instagramm </h2> 

    <section class="last__section">

        <div class="picture__last">

            <img class="images" src="./pictures/1 (1).png" alt="">


            <img class="images" src="./pictures/2.png" alt="">


            <img class="images" src="./pictures/3.png" alt="">
            
            <img class="images" src="./pictures/4.png" alt="">

        </div>

    </section>



</main>


<footer class="thelast__section">
    <div class="bottom__section">
        <div class="yellowkitchen">
            <h2>yellowkitchen</h2>
            <br> <br>
            <hr>
            <img class="app__store" src="./pictures/app__store.png" alt="">
            <img class="google_play" src="./pictures/google__play.png" alt="">
        </div>


        <div class="about__us">
            <h2 class="aboutus__heading">About us</h2>
            <p class="aboutus__paragraph">Concepts</p>
            <p class="aboutus__text">Franchise</p>
            <p class="aboutus__text">Business</p>
            <p class="aboutus__text">Restaurant sign up</p>
            <p class="aboutus__text">For Investors</p>
        </div>


        <div class="gethelp">
            <h2 class="gethelp__heading">Get help</h2>
            <p class="get__title">Read FAQs</p>
            <p class="get__text">Restaurants</p>
            <p class="get__text">Specialities</p>
            <p class="get__text">Sign up to delivery</p>
            <p class="get__text">English</p>

        </div>


        <div class="contact">
            <h2 class="contact__haeding">Contact us</h2>
            <p class="contact__text">Yellow kitchen Paris 11</p>
            <p class="contact__title">69 avenue de la Republique 75011 Paris</p>
            <p class="contact__title">0800 111 126</p>
            <p class="contact__title">contact@yellowkitchens.com</p>
            
        </div>


    </div>




    <div class="down__section">
        <img class="insta__svg" src="./pictures/insta.svg" alt="">
        <img  class="twitter__png" src="./pictures/twitter.png" alt="">
        <img class="facebook__svg" src="./pictures/fb.svg" alt="">


        <ul class="end__section">
            <li>Privacy Policy</li>
            <li>Terms</li>
            <li>2020 Yellow kitchen</li>
        
           </ul>
    </div>

   

   
   
   
    <!-- <div>
    <p>Privacy Policy</p>    
    <p>Terms</p>
    <p>2020 Yellow kitchen</p>
            
        
    </div> -->

</footer>







</body>
</html>